	1) GlideCollaborationCompatibility.isChatEnabled() $[AND] GlideCollaborationCompatibility.isFrameSetEnabled();
	
	2) GlideStringUtil.join(GlideSecurityManager.get().getRoles());
	
	3) <g:requires name="scripts/sn/common/glide/js_includes_glide.js" includes="true" />
	
	4) GlideAccessibility.isEnabled()
	
	5) gs.getProperty('glide.builddate'), gs.getProperty('glide.buildname'), gs.getProperty('glide.buildtag'), 
	
	6)  var n = new GlideJellyRunner().runMacro(<ui macro name>)
	
	7) CustomEvent.observe('user.login', function(user) { 
				if (user.hasRoleFromList('${gs.getProperty('glide.ui.can_search')}')) {
					showObjectInline(gel("textsearch"));
					CustomEvent.fire('adjustsearch');
				} else {
					hideObject(gel("textsearch"));
				}
			});
			
	8) <g:text_search_widget size="10"/>

	9) <g:ui_date class="form-control" name="end_date" id="end_date" value="${jvar_extension_end_date}" />
	
	10)  <g:currency_format double="${jvar_item_price}" />
	
	11) Example of Passing value from g:evaluate tag to script tag:
	<g:evaluate var="jvar_instructionSet" object='true' jelly="true">	
			var ins = gs.getProperty("x_1e_core_connect.getDomainSepInsSet");
			ins;
		</g:evaluate>
		
	12) <g:include_script src="x_1e_connect.jqDataTable.jsdbx"/>
	
	13) <g:messages>
	  Index creation successfully scheduled. If it completes successfully, the index will be added to your current update set "{0}".
	  Please specify an email address
	  An email will be sent to {0} upon completion. 
	</g:messages>
	
	14) <g:ui_form> <g:ui_table> <g:ui_header>Attachments</g:ui_header> <g:ui_table><g:ui_form>
	
	15) <g:ui_reference placeholder="Search Instructions" style="background-color: #EEEEEE" name="x_1e_connect_instruction_definition" id="x_1e_connect_instruction_definition" class="form-control instructionInputClass" table="x_1e_core_connect_instruction_definition" query="active=true^business_application_name=1E ITSM" completer="AJAXTableCompleter" onchange="showParameters()"/>
	
	16) <g:messages>Yes No Cancel</g:messages>
	
	17)  <g:inline template="output_messages2.xml"/>
	
	18) <g2:flow_formatter var="jvar_flows" table="$[${ref_parent}.getRecordClassName()]" current="$[${ref_parent}]" />
	
	19) <g2:set_if var="jvar_step_status" test="$[jvar_flow.getParameter('state') == 'current']" true="step" false="false" />
	
	20) <g:kb_reference_field id="article" label="${gs.getMessage('Select article')}" table="kb_knowledge" query="${articleQuery}"/>
	
	21) <g:ui_choicelist id="answer_type_1" name='answer_type_1' table='incident' field='number' value="${jvar_incidents}"/>
	
	22) <g:ui_date_time id= "${jvar_name}" value= "${jvar_name}" />
<g:ui_date name="start_date"/>

        23) <g:list_default table="tm_test_case_instance" view="tm_sign_off" />
	
	24) <g2:list_record_default properties="${ListProperties.serialize()}"
fixedQuery="${tm_TestManagement.TEST_PLAN_FK}=${jvar_testPlan}^${tm_TestManagement.EXECUTION_STATUS}IN${tm_TestManagement.UNEXECUTED},${tm_TestManagement.INPROGRESS},${tm_TestManagement.FAILED},${tm_TestManagement.BLOCKED},${tm_TestManagement.RETEST}">
                        <g:inline template="list2.xml" />
                    </g2:list_record_default>
		    
       25)  <g:ui_button action="cancel">${gs.getMessage('Cancel')}</g:ui_button>
       
       26) <g:ui_date name="start_date"/>
       
       27) <g:reference_decoration id="${jvar_n}" field="${ref}" onclick="openPagerDuty_${jvar_element}();"
title="${gs.getMessage('Open in PagerDuty')}"/>

       28)  <g:ui_input_field label="sys_id" name="sysid" value="9d385017c611228701d22104cc95c371" size="50"/>
       
	29) <g:ui_checkbox name="timecard_active" value="${sysparm_timecard_active}"/>
	
	30) <g:form_label for="sys_display.${jvar_id}">
						${jvar_label}
					</g:form_label>
	
      //EXAMPLE TO USE <j2:if>, <j2:set>, <j2:choose>, <j2:otherwise>
      
	31) <j2:if test="$[jvar_got_one == false]">
	                <j2:set var="jvar_doctype" value="$[SNC.CatalogStyleService.useDoctype()]" />
	                <j2:choose>
	                    <j2:when test="$[jvar_doctype == 'true']">
	                        <div class="notification notification-info">${gs.getMessage(' Here I am!! ')}</div>
	                    </j2:when>
	                    <j2:otherwise>
	                        <div class="outputmsg outputmsg_warning">
	                            <div class="outputmsg_text">${gs.getMessage(' There he is!! ')}</div>
	                        </div>
	                    </j2:otherwise>
	                </j2:choose>
	            </j2:if>
    
      32)<g:form_label for="sys_display.${jvar_id}"> ${jvar_label} </g:form_label>
      
      33) 	<g2:tokenize var="jvar_c_list1" delim=",">
			${gs.getProperty('glide.ui.per_page', '10,20,50,100')}
		</g2:tokenize>

